  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet"> 
      <title>Каталог</title>
    </head>
    <body>
      <header class="main-header">
       <div class="container">
         <nav class="main-nav">
            <ul>
              <li>
                <a href="index.html">Информация</a>
              </li
              ><li>
                <a href="#">Фото и видео</a>
              </li
              ><li>
                  <a class="index-logo" href="index.html"><img class="index-logo" src="img/for-all/header-logo.png" alt="логотип" width="11.5%" height="70px"></a>
              </li
              ><li>
                <a href="#">Карта штата</a>
              </li
              ><li>
                <a class="active" href="catalog.html">Гостиницы</a>
              </li>
            </ul>
          </nav>
       </div>
      </header>

      <main class="container catalog-main">
        <section class="hotel-filter clearfix">
         <form class="catalog-form clearfix" action="#" method="post">
          <section class="features-check">
            <span>Инфраструктура:</span> 
              <input class="checkbox"id="pool" type="checkbox" name="pool"  checked><label for="pool">Бассейн</label>
              <input class="checkbox" id="parking" type="checkbox" name="parking"><label for="parking">Парковка</label>
              <input class="checkbox"id="wifi" type="checkbox" name="wifi"><label for="wifi">Wi-Fi</label>
          </section>
          <section class="features-check">
            <span>Тип жилья:</span>
              <input class="checkbox" id="hotel"  type="checkbox" name="hotel" checked><label for="hotel">Гостиница</label>
              <input class="checkbox" id="motel"  type="checkbox" name="motel" checked><label for="motel">Мотель</label>
              <input class="checkbox" id="apartament" type="checkbox" name="apartament" ><label for="apartament">Апартаменты</label>
          </section>

          <section class="price-choice">
            <span>Стоимость в сутки (р):</span>
            <div class="click-choice">
              <div class="unacceptable"></div>
              <button class="circle-btn" type="button" name="choice-btn-one"></button>
              <div class="acceptable">
              <button class="circle-btn" type="button" name="choice-btn-two"></button>
              </div>
              <div class="unacceptable"></div>
            </div>
            <label>от <input class="min-price" type="text" value="0"></label>
            <label>до <input class="max-price" type="text" value="3000"></label>
            <input class="btn" type="submit" value="Показать">
          </section>
          </form>
        </section>


        <section class="catalog-header">
          <section class="number-of clearfix">
            <h3>Найдено:</h3> 
            <span class="was-found">3</span>
          </section>
          <div class="selection">
            <span>
              Сортировка:
            </span>
            <a class="select-active" href="#">по цене</a>
            <a href="#">по типу</a>
            <a href="#">по рейтингу</a>
          </div>
          <div class="arrows">
            <span class="icon-up-dir"></span>
            <span class="icon-down-dir active-arrow"></span>
          </div>
        </section>

        <section class="catalog-body">
         
          <article class="catalog-item clearfix">
            <img src="img/catalog/item-1.jpg" alt="" width="130" height="90"/>
            <div class="catalog-item-info clearfix">
              <a href="#">
                <h3>Amara resort &#38; spa</h3>
              </a>  
              <div class="clearfix"> 
                <span class="type">Гостиница</span>
                <span class="price-field">от <span class="price">3500</span> р.</span>
              </div>
              <div class="clearfix">
                <a class="btn blue-btn info-btn" href="#">Подробнее</a>
                <a class="btn brown-btn book-btn" href="#">Заказать</a>
              </div>
            </div>
            <div class="rating">
            <div class="stars">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
            </div>
            <div class="rating-score">
              <span>Рейтинг:</span>
              <span class="hotel-rating">8.5</span>
              </div>
            </div>
          </article>

          <article class="catalog-item clearfix">
            <img src="img/catalog/item-2.jpg" alt="" />
            <div class="catalog-item-info clearfix">
              <a href="#">
                <h3>Desert Quail Inn</h3>
              </a>
              <div class="clearfix">  
                <span class="type">Мотель</span>
                <span class="price-field">от <span class="price">2000</span> р.</span>
              </div>
              <div class="clearfix">
                <a class="btn blue-btn info-btn" href="#">Подробнее</a>
                <a class="btn brown-btn book-btn" href="#">Заказать</a>
              </div>
              </div>
            <div class="rating">
            <div class="stars">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
            </div>
            <div class="rating-score">
              <span>Рейтинг:</span>
              <span class="hotel-rating">8.9</span>
              </div>
          </article>


          <article class="catalog-item clearfix">
            <img src="img/catalog/item-3.jpg" alt="" />
            <div class="catalog-item-info clearfix">
              <a href="">
                <h3>Villas at Poco Diablo</h3>
              </a>
              <div class="clearfix">
                <span class="type">Апартаменты</span>
                <span class="price-field">от <span class="price">4000</span> р.</span>
              </div>
              <div class="clearfix">
                <a class="btn blue-btn info-btn" href="#">Подробнее</a>
                <a class="btn brown-btn book-btn" href="#">Заказать</a>
              </div>
            </div>
            <div class="rating">
            <div class="stars">
              <span class="icon-star"></span>
              <span class="icon-star"></span>
              <span class="icon-star"></span>
            </div>
            <div class="rating-score">
              <span>Рейтинг:</span>
              <span class="hotel-rating">9.2</span>
              </div>
          </article>

        </section>

      </main>

    <footer class="container clearfix">
      <div class="footer-hashtag">#Visitsedona</div> 

      <div class="footer-social">
        <a class="social" href="#"><div class="twitter"></div></a>
        <a class="social" href="#"><div class="facebook"></div></a>
        <a class="social" href="#"><div class="youtube"></div></a>
      </div>
      <div class="footer-website-by">
        <span>Website by</span>
        <a href="https://htmlacademy.ru">
        <img src="img/for-all/html-logo.png" alt="html-logo" />
        </a>
       
      </footer>


    </body>
  </html>
